# SessionShare

./: README.md  pom.xml
SessionShare-core/: pom.xml
SessionShare-core/src/main/java/top/yuyufeng/sessionshare/constant/: SessionConstant.java
SessionShare-core/src/main/java/top/yuyufeng/sessionshare/core/: SessionHandle.java
SessionShare-core/src/main/java/top/yuyufeng/sessionshare/listener/: InitListener.java
SessionShare-core/src/main/java/top/yuyufeng/sessionshare/util/: CookieUtil.java  JedisUtil.java  ProtostuffUtil.java  UUIDUtil.java
SessionShare-test/: pom.xml
SessionShare-test/src/main/java/top/yuyufeng/sessionshare/constant/: SessionConstant.java
SessionShare-test/src/main/java/top/yuyufeng/sessionshare/filter/: SessionFilter.java
SessionShare-test/src/main/java/top/yuyufeng/sessionshare/servlet/: LoginServlet.java  MessageServlet.java  QuitServlet.java
session-share-core/: pom.xml
session-share-core/src/main/java/top/yuyufeng/sessionshare/constant/: SessionConstant.java
session-share-core/src/main/java/top/yuyufeng/sessionshare/core/: SessionHandler.java
session-share-core/src/main/java/top/yuyufeng/sessionshare/listener/: InitListener.java
session-share-core/src/main/java/top/yuyufeng/sessionshare/util/: CookieUtil.java  JedisUtil.java  ProtostuffUtil.java
session-share-test/: pom.xml
session-share-test/src/main/java/top/yuyufeng/sessionshare/constant/: SessionConstant.java
session-share-test/src/main/java/top/yuyufeng/sessionshare/filter/: SessionFilter.java
session-share-test/src/main/java/top/yuyufeng/sessionshare/servlet/: LoginServlet.java  MessageServlet.java  QuitServlet.java
session-share-test/src/main/java/top/yuyufeng/sessionshare/vo/: UserVO.java
session-share-test/src/main/resources/: ssc-config.properties
session-share-test/src/main/webapp/WEB-INF/: login.jsp  message.jsp  web.xml
