<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>SessionShare</artifactId>
        <groupId>top.yuyufeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SessionShare-test</artifactId>
    <packaging>war</packaging>
    <name>SessionShare-test Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>SessionShare-test</finalName>
    </build>
    <dependencies>
        <!-- JSP servlet start-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- JSP servlet end-->

        <dependency>
            <groupId>top.yuyufeng</groupId>
            <artifactId>SessionShare-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
